# RepararPC

./: .gitignore  Informacion.txt  README.md
ApliRepararPC-Access/: Log4j.properties  RepararPC.accdb  build.xml
ApliRepararPC-Access/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/BD/: BD.java  CryptCodecOpener.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/Conf/: Confi.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/DAO/: DAOLogin.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/ENT/: ClCliente.java  ClComputador.java  ClLogin.java  ClRegistroPc.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/EXP/: ExpCliente.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/FUN/: Archivos.java  ComandosCMD.java  Directorio.java  ImprimirImpresora.java  Log.java  MetodoBase64E.java  PasswordGenerator.java  ValidarPC.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/GUI/: FrArchivo.form  FrArchivo.java  FrCliente.java  FrHome.java  FrLogin.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/Inter/: ClienteInter.java
ApliRepararPC-Access/src/Cl/Burgos/RepararPC/Main/: ApliRepararPC.java
ApliRepararPC-AllBD/nbproject/: build-impl.xml  genfiles.properties  project.properties
ApliRepararPC-AllBD/nbproject/private/: private.properties  private.xml
ApliRepararPC-MySQL/: build.xml
ApliRepararPC-MySQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ApliRepararPCWebService-MySQL/: build.xml  catalog.xml
ApliRepararPCWebService-MySQL/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Info MySQL/: Informacion 1.xlsx  Reparaciones v.1.mwb  Reparaciones v.1.mwb.bak  WebServiceRepararPC.txt  informacion.txt  web.txt
LibRepararPC-MySQL/: build.xml
LibRepararPC-MySQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebRepararPC/: pom.xml
WebRepararPC-MySQL/: build.xml
WebRepararPC-MySQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebRepararPC-MySQL/web/: Nose.jsp
WebRepararPC-MySQL/web/Form/: FormCliente.jsp
WebRepararPC-MySQL/web/Info/: Contacto.jsp
WebRepararPC-MySQL/web/Llenado/: CerrarSesion.jsp  CerrarSesionCliente.jsp  ListarPC.jsp  ListarPCCliente.jsp  LoginLlenado.jsp
WebRepararPC/src/main/java/Cl/Burgos/RepararPC/Controlador/: ServletCliente.java  ServletLogin.java  ServletPC.java
WebRepararPC/src/main/java/Cl/Burgos/RepararPC/Log4j/: Log.java  Log4j.properties  Log4j_1.properties
WebRepararPC/src/main/java/com/mycompany/webrepararpc/: JakartaRestConfiguration.java
WebRepararPC/src/main/java/com/mycompany/webrepararpc/resources/: JakartaEE10Resource.java
WebRepararPC/src/main/webapp/: HomeCliente.jsp  HomeLogin.jsp  Inicio.jsp  index.html
WebRepararPC/src/main/webapp/Estilo/js/: datepicker.js  selectactive.js
WebRepararPC/src/main/webapp/Form/: FormAdmi.jsp  FormBuscarCliente.jsp  FormLogin.jsp  FormPC.jsp
WebRepararPC/src/main/webapp/Llenado/: ClienteLlenado.jsp  LoginLlenado.jsp
WebRepararPC/src/main/webapp/Vistas/: Error.jsp  Footer.jsp  Iconos.jsp
WebRepararPCWebService-MySQL/: build.xml  catalog.xml
WebRepararPCWebService-MySQL/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebRepararPCWebService-MySQL/web/: HomeLogin.jsp  Inicio.jsp  Login.jsp  index.html
WebRepararPCWebService-MySQL/web/Estilo/css/: stilo52.css
WebRepararPCWebService-MySQL/web/Estilo/js/: validarPassword.js
WebRepararPCWebService-MySQL/web/Form/: FormAdmi.jsp  FormLogin.jsp
WebRepararPCWebService-MySQL/web/Llenado/: CerrarSesion.jsp  CerrarSesionCliente.jsp  LoginLlenado.jsp
WebRepararPCWebService-MySQL/web/Vistas/: Espacio.jsp  Noticias.jsp  Titulo.jsp
WebRepararPCWebService-MySQL/web/WEB-INF/: jax-ws-catalog.xml
WebServiceRepararPC-MySQL/: build.xml
WebServiceRepararPC-MySQL/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebServiceRepararPC-MySQL/web/: index.html
(+111 files in other folders)
