# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Definimas granularidad (DEBUG) y el nombre del Logger= Archivo
# Afecta a todos los logger
# log4j.rootCategory=fatal, Archivo



log4j.rootLogger=All, Archivo, Archivo1, Archivo2, Consola

#Filtrado por nivel de Error: all,debug,info,warn,error,fatal,off,trace
log4j.appender.Archivo.Threshold = debug

# Configuramos el tipo de Appender: FileAppender, RollingFileAppender,DailyRollingFileAppende:
log4j.appender.Archivo=org.apache.log4j.FileAppender

#Configuramos el archivo donde queremos que se almacene el log
#log4j.appender.Archivo.File=aplicacion.log
log4j.appender.Archivo.File=D:\\RepararPC\\Log4jLib.log

#Configuramos un Layout
#log4j.appender.Archivo.layout=org.apache.log4j.HTMLLayout
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout

#Modificamos el tipo de salida
#%d (fecha) -%t (metodo) - %p (prioridad) - %c{4} (clase) - %m (mensaje) - %n ("\n")
#log4j.appender.Archivo.layout.ConversionPattern=%d %t %p [%c{4}] %m%n
#log4j.appender.Archivo.layout.ConversionPattern=%5p %d %c (%F:%M:%L) - %m%n
log4j.appender.Archivo.layout.ConversionPattern=[%-5p] %d{dd MMM yyyy - HH:mm:ss} %c (%F:%M:%L) - %m%n

#Duplicar la informacion (si/no)
log4j.appender.Archivo.append=true

#Para identificar los paquetes del proyecto
log4j.logger.LibRepararPC=DEBUG,Archivo


#---------------------------\u00b0-----------------------
#para otro archivo llamado Archivo1
log4j.appender.Archivo1=org.apache.log4j.FileAppender
log4j.appender.Archivo1.File=D:\\RepararPC\\Log4jApli.log
log4j.appender.Archivo1.Threshold=fatal
log4j.appender.Archivo1.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo1.layout.ConversionPattern=[%-5p] %d{dd MMM yyyy - HH:mm:ss} %c (%F:%M:%L) - %m%n
log4j.appender.Archivo1.append=true
log4j.logger.ApliRepararPC=DEBUG,Archivo1

#---------------------------\u00b0-----------------------
#para otro archivo llamado Archivo1
log4j.appender.Archivo2=org.apache.log4j.FileAppender
log4j.appender.Archivo2.File=D:\\RepararPC\\Log4jWeb.log
log4j.appender.Archivo2.Threshold=warn
log4j.appender.Archivo2.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo2.layout.ConversionPattern=[%-5p] %d{dd MMM yyyy - HH:mm:ss} %c (%F:%M:%L) - %m%n
log4j.appender.Archivo2.append=true
log4j.logger.ApliRepararPC=DEBUG,Archivo2

#---------------------------\u00b0-----------------------
#Para Consola llamado Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.threshold=INFO
log4j.appender.Consola.target=System.out
log4j.appender.Consola.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Consola.layout.ConversionPattern=[%-5p] %d{dd MMM yyyy - HH:mm:ss} %c (%F:%M:%L) - %m%n


# Revisar Faltan pruebas
#log4j.appender.Archivo1=org.apache.log4j.RollingFileAppender
#Maximo de peso del archivo
#log4j.appender.Archivo2.MaxFileSize=1KG
# Mantiene un archico de respaldo
#log4j.appender.Archivo2.MaxBackupIndex=10
